<!doctype html>
<html>
<head>
	<title>HTML5 Assignment2</title>
	<style type="text/css">
	body
		{
			background-color: #e6e6e6;
		}
		header
		{
			position:relative;
			top:0px;
			left:38px;
		}
		h1
		{
			color:#004d66;
			font-family:calibri;
		}
		p
		{
			color:grey;
			font-family:calibri;
		}
		h3
		{
			color:grey;
			font-family:calibri;
		}
		span
		{
			color:#004d66;
		}
		#right
		{
			color:#e6e6e6;
			margin: 4px;
			padding: 4px;
		}
		#butt2
		{
			width:390px;
			height:130px;
			border-radius:0px;
			border: 2px solid orange;
			font-family:Arial;
			color:#e6e6e6;
			background-color: #004d66;
			font-weight: bold;
			border-radius: 10px;
			position: absolute;
			left:70px;
			top:100px;
			cursor: pointer;
		}
		#butt
		{
			width:400px;
			height:140px;
			border-radius:0px;
			border: 2px solid #004d66;
			font-family:Arial;
			color:#004d66;
			background-color: #e6e6e6;
			font-weight: bold;
			border-radius: 10px;
			position: absolute;
			left:100px;
			top:110px;
			cursor: pointer;
		}
		#butt:hover
		{
			background-color: #d9d9d9;
		}
		#butt2:hover
		{
			background-color: #006080;
		}
	aside
		{
			height:400px;
			width: 587px;
			float:right;
			background-color:#004d66; 
			padding:2px;
			margin: 2px;
			position: absolute;
			right:40px;
			top:130px;
		}
		section
		{
			height:390px;
			width: 584px;
			float: left;
			padding:2px;
			margin: 2px;
			position: absolute;
			left:40px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Enter the system</h1>
		<p>Its necessary to login in Your account in order to sign up for a course.</p>
	</header>
	<section>
		<h3>ARE YOU NEW? <span>REGISTER</span></h3>
		<a href="login.html"><button id="butt">Login</button></a>
	</section>
	<aside>
		<h3 id="right">ALREADY A STUDENT? LOGIN</h3>
		<a href="signup.html"><button id="butt2">Register</button></a>
	</aside>


</body>
</html